# BookStoreAPI

./: BookStore.sln  package-lock.json  package.json
BookStore/: .gitignore  BookStore.csproj  README.md  bookstore.db
BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Tests/: BookStore.Tests.csproj
BookStore.Tests/Integration/: BookApiTests.cs
BookStore.Tests/Unit/: BooksControllerTests.cs
BookStore/BookStore.API/: Program.cs  appsettings.json
BookStore/BookStore.API/Controllers/: BooksController.cs  OrderController.cs
BookStore/BookStore.API/Data/: BookStoreContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  Repository.cs
BookStore/BookStore.API/Interfaces/: IRepository.cs
BookStore/BookStore.API/Migrations/: 20250512113513_InitialCreate.Designer.cs  20250512113513_InitialCreate.cs  20250516102735_UpdateModel.Designer.cs  20250516102735_UpdateModel.cs  20250516103603_AddPriceToBook.Designer.cs  20250516103603_AddPriceToBook.cs  20250519075716_AddGenreToBook.Designer.cs  20250519075716_AddGenreToBook.cs  20250519081834_AddGenreAndPrice.Designer.cs  20250519081834_AddGenreAndPrice.cs  20250519092417_SeedBooksData.Designer.cs  20250519092417_SeedBooksData.cs  20250519093944_CleanSeedRemoved.Designer.cs  20250519093944_CleanSeedRemoved.cs  20250520171916_AddOrdersTable.Designer.cs  20250520171916_AddOrdersTable.cs  20250521085050_SyncModelWithDatabase.Designer.cs  20250521085050_SyncModelWithDatabase.cs  BookContextModelSnapshot.cs
BookStore/BookStore.API/Models/: Order.cs  book.cs
BookStore/Properties/: launchSettings.json
Bookstore.Test.Cucumber/: Bookstore.Test.Cucumber.csproj
Bookstore.Test.Cucumber/MyReqnrollProject/: MyReqnrollProject.csproj
Bookstore.Test.Cucumber/MyReqnrollProject/Features/: Bookstore.feature
Bookstore.Test.Cucumber/MyReqnrollProject/StepDefinitions/: BookstoreStepDefinitions.cs
Bookstore.Test.Cucumber/Postman/: BookStore API.postman_collection.json
